<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Neon Turbo Throwdown</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: #0f0f0f;
        }

        body::before,
        body::after {
            content: '';
            position: absolute;
            inset: 0;
            pointer-events: none;
        }

        body::before {
            background: #0f0f0f;
            z-index: 1;
            opacity: 0.15;
        }

        body::after {
            background: linear-gradient(0deg, #000 50%, #fff 50%);
            background-size: 1px 0.5%;
            z-index: 2;
            mix-blend-mode: overlay;
            opacity: 0.5;
        }
    </style>
</head>

<body>
</body>

</html>